{
  "name": "Clínica Equilíbrio Mental",
  "short_name": "Equilíbrio Mental",
  "description": "Clínica especializada em saúde mental com equipe multidisciplinar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "medical", "wellness"],
  "lang": "pt-BR"
}

